{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 14.0,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 14.0,
      "actual-duration": 11.0,
      "tag": "G"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 3.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 2.0,
      "tag": "V42"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 1.0,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 11.0,
      "actual-duration": 2.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 13.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 14.0,
      "actual-duration": 1.0,
      "tag": "viio6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 15.0,
      "actual-duration": 1.0,
      "tag": "V65/II"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 16.0,
      "actual-duration": 3.0,
      "tag": "ii6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 19.0,
      "actual-duration": 3.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 22.0,
      "actual-duration": 3.0,
      "tag": "I"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 3.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 2, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['F4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 2, beat 1.5, V7 in C major, indicating the bass G for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.0,
      "actual-duration": 1.0,
      "tag": "B",
      "comment": "BASS:\nMeasure 3, beat 2, V65 in C major, indicating the bass B for lowest note(s) of: ['D4'].\n\nHow about:\n\nm3 b2 V43\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.0,
      "actual-duration": 2.0,
      "tag": "B",
      "comment": "BASS:\nMeasure 4, beat 1, I in C major, indicating the bass C for lowest note(s) of: ['G4'].\n\nHow about:\n\nm4 b1 I64\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 11.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 13.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 14.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 15.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 16.0,
      "actual-duration": 3.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 19.0,
      "actual-duration": 3.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 22.0,
      "actual-duration": 3.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}