<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>18-4. Mozart, Viennese Sonatina no.6, II</work-title>
  </work>
  <movement-title>18-4. Mozart, Viennese Sonatina no.6, II</movement-title>
  <identification>
    <creator type="composer">Kostka, Payne, and Almén</creator>
    <creator type="electronic encoder">Laurent Feisthauer and Nestor Napoles Lopez</creator>
    <encoding>
      <encoding-date>2020-07-16</encoding-date>
      <software>music21 v.5.7.2</software>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="parentTitle">Tonal Harmony</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P3e0c044085556bc88f9763af075c83f4">
      <part-name />
    </score-part>
    <score-part id="P5ba5538284487fbe7d68802fb7b225e7">
      <part-name />
    </score-part>
    <score-part id="P3cb794e32610baf72839e7308f5968d1">
      <part-name>Analysis</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P3e0c044085556bc88f9763af075c83f4">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>C=&gt;:I</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V2</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V2</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V2</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I6</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>viio6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Cad64</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>G=&gt;:viio6</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>viio6/ii</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii6</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii6</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii6</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="P5ba5538284487fbe7d68802fb7b225e7">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <attributes>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <barline location="right">
        <bar-style>regular</bar-style>
      </barline>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P3cb794e32610baf72839e7308f5968d1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>C: V</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="start" />
        <type>half</type>
        <dot />
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text />
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V42</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V65</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text />
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>G: viio6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V65/II</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
  </part>
</score-partwise>
