{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 8.0,
      "tag": "Db"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 1.5,
      "tag": "Bb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 9.5,
      "actual-duration": 6.5,
      "tag": "eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 16.0,
      "actual-duration": 0.5,
      "tag": "Eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 16.5,
      "actual-duration": 3.0,
      "tag": "B"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 19.5,
      "actual-duration": 0.5,
      "tag": "Bb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 20.0,
      "actual-duration": 0.5,
      "tag": "G"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 20.5,
      "actual-duration": 1.5,
      "tag": "B"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 22.0,
      "actual-duration": 2.0,
      "tag": "Gb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 24.0,
      "actual-duration": 0.5,
      "tag": "bb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 24.5,
      "actual-duration": 3.5,
      "tag": "d"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 28.0,
      "actual-duration": 4.0,
      "tag": "f"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 32.0,
      "actual-duration": 4.0,
      "tag": "c"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 36.0,
      "actual-duration": 4.0,
      "tag": "eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 40.0,
      "actual-duration": 0.5,
      "tag": "Gb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 40.5,
      "actual-duration": 3.0,
      "tag": "b"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 43.5,
      "actual-duration": 0.5,
      "tag": "Gb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 4.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 3.0,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 1.5,
      "tag": "viio7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.5,
      "actual-duration": 2.5,
      "tag": "viio7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 12.0,
      "actual-duration": 0.5,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 12.5,
      "actual-duration": 1.0,
      "tag": "i6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 13.5,
      "actual-duration": 2.0,
      "tag": "i64"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 15.5,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 16.0,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 16.5,
      "actual-duration": 3.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 19.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 20.0,
      "actual-duration": 0.5,
      "tag": "V65/V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 20.5,
      "actual-duration": 1.5,
      "tag": "V65/V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 22.0,
      "actual-duration": 2.0,
      "tag": "V65/V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 24.0,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 24.5,
      "actual-duration": 1.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 26.0,
      "actual-duration": 1.0,
      "tag": "V7/V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 27.0,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 28.0,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 28.5,
      "actual-duration": 2.5,
      "tag": "i6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 31.0,
      "actual-duration": 0.5,
      "tag": "iv6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 31.5,
      "actual-duration": 0.5,
      "tag": "ii6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 32.0,
      "actual-duration": 4.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 36.0,
      "actual-duration": 4.0,
      "tag": "i6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 40.0,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 40.5,
      "actual-duration": 3.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 43.5,
      "actual-duration": 0.5,
      "tag": "V7/IV"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "P",
      "comment": "PITCH:\nMeasure 2, beat 1, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['A-2', 'D-3', 'F3', 'D-4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm2 b1 I64 for the slice ['A-2', 'D-3', 'F3', 'D-4']\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 3.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 1.25, I6 in D- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 2, I6 in D- major appears on beat 1.25.\nBASS:\nMeasure 2, beat 1.25, I6 in D- major, indicating the bass F for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 2.75, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 2, I in D- major appears on beat 2.75.\nBASS:\nMeasure 2, beat 2.75, I in D- major, indicating the bass D- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.5,
      "actual-duration": 2.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 3, beat 1.75, viio7 in e- minor, indicating the pitches ['D', 'F', 'A-', 'C-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 3, viio7 in e- minor appears on beat 1.75.\nBASS:\nMeasure 3, beat 1.75, viio7 in e- minor, indicating the bass D for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 12.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 4, beat 1, vi in e- minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['B-2', 'E-3', 'G-3', 'B-3']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm4 b1 i64 for the slice ['B-2', 'E-3', 'G-3', 'B-3']\nBASS:\nMeasure 4, beat 1, vi in e- minor, indicating the bass C for lowest note(s) of: ['B-2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 12.5,
      "actual-duration": 1.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 4, beat 1.25, i6 in e- minor, indicating the pitches ['G-', 'B-', 'E-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 4, i6 in e- minor appears on beat 1.25.\nBASS:\nMeasure 4, beat 1.25, i6 in e- minor, indicating the bass G- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 13.5,
      "actual-duration": 2.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 4, beat 1.75, i64 in e- minor, indicating the pitches ['B-', 'E-', 'G-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 4, i64 in e- minor appears on beat 1.75.\nBASS:\nMeasure 4, beat 1.75, i64 in e- minor, indicating the bass B- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 15.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 4, beat 2.75, i in e- minor, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 4, i in e- minor appears on beat 2.75.\nBASS:\nMeasure 4, beat 2.75, i in e- minor, indicating the bass E- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 16.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 5, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B2', 'B3', 'D#4', 'F#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm5 b1 #V for the slice ['B2', 'B3', 'D#4', 'F#4']\nBASS:\nMeasure 5, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 16.5,
      "actual-duration": 3.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 5, beat 1.25, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 5, I in B major appears on beat 1.25.\nBASS:\nMeasure 5, beat 1.25, I in B major, indicating the bass B for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 19.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 5, beat 2.75, I in B- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 5, I in B- major appears on beat 2.75.\nBASS:\nMeasure 5, beat 2.75, I in B- major, indicating the bass B- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 20.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 6, beat 1, V65/V in G major, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['A#2', 'C#4', 'E4', 'F#4']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm6 b1 VII65#3 for the slice ['A#2', 'C#4', 'E4', 'F#4']\nBASS:\nMeasure 6, beat 1, V65/V in G major, indicating the bass C# for lowest note(s) of: ['A#2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 20.5,
      "actual-duration": 1.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 6, beat 1.25, V65/V in B major, indicating the pitches ['E#', 'G#', 'B', 'C#'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 6, V65/V in B major appears on beat 1.25.\nBASS:\nMeasure 6, beat 1.25, V65/V in B major, indicating the bass E# for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 22.0,
      "actual-duration": 2.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 6, beat 2, V65/V in G- major, indicating the pitches ['C', 'E-', 'G-', 'A-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 6, beat 2, V65/V in G- major, indicating the bass C for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 24.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 7, beat 1, V7 in b- minor, indicating the pitches ['F', 'A', 'C', 'E-'] accounting for successive slices of [['A2', 'C#4', 'E4', 'G4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm7 b1 VII#7#5#3 for the slice ['A2', 'C#4', 'E4', 'G4']\nBASS:\nMeasure 7, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['A2'].\n\nHow about:\n\nm7 b1 V#8653\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 24.5,
      "actual-duration": 1.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 7, beat 1.25, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 7, V7 in d minor appears on beat 1.25.\nBASS:\nMeasure 7, beat 1.25, V7 in d minor, indicating the bass A for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 26.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 7, beat 2, V7/V in d minor, indicating the pitches ['E', 'G#', 'B', 'D'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 7, beat 2, V7/V in d minor, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 27.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 7, beat 2.5, V7 in d minor, indicating the pitches ['A', 'C#', 'E', 'G'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 7, beat 2.5, V7 in d minor, indicating the bass A for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 28.0,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 8, beat 1, i in f minor, indicating the bass F for lowest note(s) of: ['A-2'].\n\nHow about:\n\nm8 b1 i6\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 28.5,
      "actual-duration": 2.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 8, beat 1.25, i6 in f minor, indicating the pitches ['A-', 'C', 'F'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 8, i6 in f minor appears on beat 1.25.\nBASS:\nMeasure 8, beat 1.25, i6 in f minor, indicating the bass A- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 31.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 8, beat 2.5, iv6 in f minor, indicating the pitches ['D-', 'F', 'B-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 8, beat 2.5, iv6 in f minor, indicating the bass D- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 31.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 8, beat 2.75, ii6 in f minor, indicating the pitches ['B-', 'D', 'G'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 8, ii6 in f minor appears on beat 2.75.\nBASS:\nMeasure 8, beat 2.75, ii6 in f minor, indicating the bass B- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 32.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 36.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 40.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 11, beat 1, V7 in G- major, indicating the pitches ['D-', 'F', 'A-', 'C-'] accounting for successive slices of [['F#2', 'E3', 'F#3', 'A#3', 'C#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm11 b1 #VII7#5#3 for the slice ['F#2', 'E3', 'F#3', 'A#3', 'C#4']\nBASS:\nMeasure 11, beat 1, V7 in G- major, indicating the bass D- for lowest note(s) of: ['F#2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 40.5,
      "actual-duration": 3.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 11, beat 1.25, V7 in b minor, indicating the pitches ['F#', 'A#', 'C#', 'E'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 11, V7 in b minor appears on beat 1.25.\nBASS:\nMeasure 11, beat 1.25, V7 in b minor, indicating the bass F# for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 43.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}