
PITCH COVERAGE =====================

I rate the pitch coverage at about 91.25%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 2, beat 1, I65 in G major, indicating the pitches ['B', 'D', 'F#', 'G'] accounting for successive slices of [['B2', 'E5'], ['D3', 'E5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 1, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['C3', 'B4'], ['E3', 'B4']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 4, beat 2.5, V7 in G major, indicating the pitches ['D', 'F#', 'A', 'C'] accounting for successive slices of [['A3', 'G4'], ['E3', 'G4']].
Match strength estimated at 25.0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 70.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, V7 in G major, indicating the bass D for lowest note(s) of: ['C3', 'A2'].
How about:
m1 b1 V42
m1 b1 V43


Measure 4, beat 2.5, V7 in G major, indicating the bass D for lowest note(s) of: ['A3', 'E3'].
How about:
m4 b2.5 V43


Measure 5, beat 1, I in G major, indicating the bass G for lowest note(s) of: ['D3', 'F#3'].
How about:
m5 b1 I64


Measure 5, beat 1.5, V in G major, indicating the bass D for lowest note(s) of: ['A3', 'F#3', 'F#4'].
How about:
m5 b1.5 V6
m5 b1.5 V64


