{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 6.0,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "d"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 1.0,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 7.5,
      "actual-duration": 2.5,
      "tag": "d"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "A"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 10.5,
      "actual-duration": 1.5,
      "tag": "d"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 1.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "V43"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 1.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.5,
      "actual-duration": 1.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.0,
      "actual-duration": 1.0,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.5,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 3, beat 1, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['A2', 'E3', 'A3', 'C4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm3 b1 vi for the slice ['A2', 'E3', 'A3', 'C4']\nBASS:\nMeasure 3, beat 1, i in C major, indicating the bass C for lowest note(s) of: ['A2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 3, beat 3, ii in C major, indicating the bass D for lowest note(s) of: ['F2', 'F#2'].\n\nHow about:\n\nm3 b3 ii6\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 4, beat 1, V43 in C major, indicating the pitches ['D', 'F', 'G', 'B'] accounting for successive slices of [['G2', 'E3', 'G3', 'C4']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm4 b1 I64 for the slice ['G2', 'E3', 'G3', 'C4']\nBASS:\nMeasure 4, beat 1, V43 in C major, indicating the bass D for lowest note(s) of: ['G2'].\n\nHow about:\n\nm4 b1 V7\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 5, beat 2, i in C major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['D3', 'A3', 'D4', 'D5'], ['D3', 'A3', 'D4', 'A4'], ['D3', 'A3', 'D4', 'F4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm5 b3.67 ii for the slice ['D3', 'A3', 'D4', 'F4']\nBASS:\nMeasure 5, beat 2, i in C major, indicating the bass C for lowest note(s) of: ['D3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 7, beat 1, IV in d minor, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['B-2', 'F3', 'D4']].\n\nMatch strength estimated at 33.0%.\n\nHow about:\n\nm7 b1 bVI for the slice ['B-2', 'F3', 'D4']\nBASS:\nMeasure 7, beat 1, IV in d minor, indicating the bass G for lowest note(s) of: ['B-2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 7, beat 3, V in A major, indicating the bass E for lowest note(s) of: ['G#2'].\n\nHow about:\n\nm7 b3 V6\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}