{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 6.0,
      "tag": "d"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "viio7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "viio43"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "viio65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 2.5,
      "tag": "i6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "iv6"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 1, beat 3, viio7 in d minor, indicating the bass C# for lowest note(s) of: ['G3'].\n\nHow about:\n\nm1 b3 viio6#43\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 3.5, viio43 in d minor, indicating the pitches ['G', 'B-', 'C#', 'E'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, viio43 in d minor appears on beat 3.5.\nBASS:\nMeasure 1, beat 3.5, viio43 in d minor, indicating the bass G for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, viio65 in d minor, indicating the pitches ['E', 'G', 'B-', 'C#'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 1, beat 4, viio65 in d minor, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 2.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}