{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 3.0,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "f"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "f"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 1.5,
      "tag": "c"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 4.0,
      "tag": "Eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 10.0,
      "tag": "c"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "V65/IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "V65/IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "V65/IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 1.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 2.0,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 12.0,
      "actual-duration": 1.5,
      "tag": "ii\u00f865"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 13.5,
      "actual-duration": 0.5,
      "tag": "ii6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 14.0,
      "actual-duration": 2.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 16.0,
      "actual-duration": 4.0,
      "tag": "i"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, V in C major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 1, beat 1.5, V in C major, indicating the bass G for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, V65/IV in f minor, indicating the pitches ['A', 'C', 'E-', 'F'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 1, beat 2.5, V65/IV in f minor, indicating the bass A for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.75, V65/IV in C major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, V65/IV in C major appears on beat 2.75.\nBASS:\nMeasure 1, beat 2.75, V65/IV in C major, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 1, ii in f minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['F4', 'A-4', 'C5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b1 i for the slice ['F4', 'A-4', 'C5']\nBASS:\nMeasure 2, beat 1, ii in f minor, indicating the bass G for lowest note(s) of: ['F4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 1.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 1.25, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 2, ii in c minor appears on beat 1.25.\nBASS:\nMeasure 2, beat 1.25, ii in c minor, indicating the bass D for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 3, beat 1.75, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 3, V in E- major appears on beat 1.75.\nBASS:\nMeasure 3, beat 1.75, V in E- major, indicating the bass B- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.0,
      "actual-duration": 2.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 3, beat 2, IV in c minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm2 b2 bVI for the slice ['A-3', 'E-4', 'A-4', 'C5']\nBASS:\nMeasure 3, beat 2, IV in c minor, indicating the bass F for lowest note(s) of: ['A-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 12.0,
      "actual-duration": 1.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 4, beat 1, ii\u00f865 in c minor, indicating the bass F for lowest note(s) of: ['A-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 13.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 14.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 16.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}