{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 3.0,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "Db"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 1.5,
      "tag": "Gb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "f"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "C#"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "Gb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 3.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 1.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "IV"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 3.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 1, beat 4, I in D- major, indicating the bass D- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 4.5, V in D- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, V in D- major appears on beat 4.5.\nBASS:\nMeasure 1, beat 4.5, V in D- major, indicating the bass A- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 2.5, V65 in f minor, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 2, V65 in f minor appears on beat 2.5.\nBASS:\nMeasure 2, beat 2.5, V65 in f minor, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 3, IV in C# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G-2', 'D-4', 'G-4', 'B-4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm2 b3 bbV for the slice ['G-2', 'D-4', 'G-4', 'B-4']\nBASS:\nMeasure 2, beat 3, IV in C# major, indicating the bass F# for lowest note(s) of: ['G-2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}