{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.5,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "A"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 5.0,
      "tag": "A"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "I"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 1, beat 2.5, I in A major, indicating the bass A for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}