{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 8.0,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 2.0,
      "tag": "c"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "C"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 10.5,
      "actual-duration": 2.5,
      "tag": "c"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 13.0,
      "actual-duration": 2.0,
      "tag": "Eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 15.0,
      "actual-duration": 9.0,
      "tag": "f"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "V42/II"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 2.0,
      "tag": "ii6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 1.0,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "V42"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 2.0,
      "tag": "i6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.5,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 11.0,
      "actual-duration": 2.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 13.0,
      "actual-duration": 1.0,
      "tag": "V42"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 14.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 15.0,
      "actual-duration": 1.0,
      "tag": "viio7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 16.0,
      "actual-duration": 1.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 17.5,
      "actual-duration": 0.5,
      "tag": "iv6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 18.0,
      "actual-duration": 1.0,
      "tag": "iv"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 19.0,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 20.0,
      "actual-duration": 4.0,
      "tag": "i"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 4, V42 in C major, indicating the pitches ['F', 'G', 'B', 'D'] accounting for successive slices of [['C3', 'F#4', 'A4', 'D5']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm2 b4 II6#42 for the slice ['C3', 'F#4', 'A4', 'D5']\nBASS:\nMeasure 2, beat 4, V42 in C major, indicating the bass F for lowest note(s) of: ['C3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.0,
      "actual-duration": 2.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 3, beat 1, i6 in c minor, indicating the pitches ['E-', 'G', 'C'] accounting for successive slices of [['B-2', 'G4', 'D5'], ['B-2', 'G4', 'D5', 'G5']].\n\nMatch strength estimated at 42.0%.\n\nHow about:\n\nm3 b1 v6 for the slice ['B-2', 'G4', 'D5']\n\nm3 b2 v6 for the slice ['B-2', 'G4', 'D5', 'G5']\nBASS:\nMeasure 3, beat 1, i6 in c minor, indicating the bass E- for lowest note(s) of: ['B-2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 3, beat 3.5, V65 in c minor, indicating the pitches ['B', 'D', 'F', 'G'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 3, V65 in c minor appears on beat 3.5.\nBASS:\nMeasure 3, beat 3.5, V65 in c minor, indicating the bass B for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 11.0,
      "actual-duration": 2.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 4, beat 1, i in c minor, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['G3', 'G4', 'B-4', 'D5']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm4 b1 v for the slice ['G3', 'G4', 'B-4', 'D5']\nBASS:\nMeasure 4, beat 1, i in c minor, indicating the bass C for lowest note(s) of: ['G3'].\n\nHow about:\n\nm4 b1 i64\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 13.0,
      "actual-duration": 1.0,
      "tag": "B",
      "comment": "BASS:\nMeasure 4, beat 2, V42 in E- major, indicating the bass A- for lowest note(s) of: ['F3'].\n\nHow about:\n\nm4 b2 V43\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 14.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 15.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 16.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 17.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 18.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 19.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 20.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}