
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.17%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 2.33, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['E3', 'C#4', 'G4', 'A4']].
Match strength estimated at 50.0%.
How about:
m1 b2.33 III#643 for the slice ['E3', 'C#4', 'G4', 'A4']


Measure 2, beat 1, V7 in F major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [['G3', 'D4', 'G4', 'B4']].
Match strength estimated at 50.0%.
How about:
m2 b1 II for the slice ['G3', 'D4', 'G4', 'B4']


Measure 2, beat 1.33, V43 in F major, indicating the pitches ['G', 'B-', 'C', 'E'] accounting for successive slices of [['F#3', 'D#4', 'A4', 'B4']].
Match strength estimated at 0.0%.
How about:
m2 b1.33 #IV64b3 for the slice ['F#3', 'D#4', 'A4', 'B4']


Measure 2, beat 1.67, v in F major, indicating the pitches ['C', 'E-', 'G'] accounting for successive slices of [['E3', 'E4', 'G4', 'B4']].
Match strength estimated at 25.0%.
How about:
m2 b1.67 vii for the slice ['E3', 'E4', 'G4', 'B4']


Measure 2, beat 2, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['A3', 'E4', 'A4', 'C5']].
Match strength estimated at 25.0%.
How about:
m2 b2 iii for the slice ['A3', 'E4', 'A4', 'C5']


Measure 3, beat 1.33, V in b- minor, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [['D-3', 'F4', 'B-4', 'D-5']].
Match strength estimated at 25.0%.
How about:
m3 b1.33 i6 for the slice ['D-3', 'F4', 'B-4', 'D-5']


Measure 3, beat 2.67, vii in b- minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G-3', 'C4', 'B-4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m3 b2.67 ii/o43 for the slice ['G-3', 'C4', 'B-4', 'E-5']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 45.83%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1.67, V in F major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m1 b1.67 V6


Measure 1, beat 2.33, V7 in F major, indicating the bass C for lowest note(s) of: ['E3'].
How about:
m1 b2.33 V65


Measure 2, beat 1, V7 in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m2 b1 V43


Measure 2, beat 1.33, V43 in F major, indicating the bass G for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.67, v in F major, indicating the bass C for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, i in F major, indicating the bass F for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.33, V7 in F major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m2 b2.33 V43


Measure 3, beat 1, V7 in b- minor, indicating the bass F for lowest note(s) of: ['E-3'].
How about:
m3 b1 V6#42


Measure 3, beat 1.33, V in b- minor, indicating the bass F for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.67, V7 in b- minor, indicating the bass F for lowest note(s) of: ['C3'].
How about:
m3 b1.67 V#643


Measure 3, beat 2.67, vii in b- minor, indicating the bass A for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 4, beat 1, i in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m4 b1 i64


