{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 14.5,
      "tag": "Eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 14.5,
      "actual-duration": 8.5,
      "tag": "c"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 23.0,
      "actual-duration": 13.0,
      "tag": "Bb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.5,
      "actual-duration": 0.5,
      "tag": "V65/II"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.0,
      "actual-duration": 1.0,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 10.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 11.0,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 12.0,
      "actual-duration": 2.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 14.5,
      "actual-duration": 0.5,
      "tag": "V65/II"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 15.0,
      "actual-duration": 1.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 16.5,
      "actual-duration": 0.5,
      "tag": "v"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 17.0,
      "actual-duration": 0.5,
      "tag": "v/II"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 17.5,
      "actual-duration": 0.5,
      "tag": "V65/II"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 18.0,
      "actual-duration": 2.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 20.5,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 21.0,
      "actual-duration": 1.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 22.5,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 23.0,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 23.5,
      "actual-duration": 0.5,
      "tag": "ii6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 24.0,
      "actual-duration": 1.0,
      "tag": "ii65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 25.0,
      "actual-duration": 0.5,
      "tag": "II7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 25.5,
      "actual-duration": 1.0,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 26.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 27.0,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 28.5,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 29.0,
      "actual-duration": 0.5,
      "tag": "V42"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 29.5,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 30.0,
      "actual-duration": 1.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 31.5,
      "actual-duration": 1.0,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 32.5,
      "actual-duration": 0.5,
      "tag": "V42"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 33.0,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 34.5,
      "actual-duration": 1.5,
      "tag": "V7"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 2.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2.67, V65 in E- major, indicating the pitches ['D', 'F', 'A-', 'B-'] accounting for successive slices of [['B2', 'D4', 'F4', 'G4']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm1 b2.67 III65 for the slice ['B2', 'D4', 'F4', 'G4']\nBASS:\nMeasure 1, beat 2.67, V65 in E- major, indicating the bass D for lowest note(s) of: ['B2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 1, i in E- major, indicating the pitches ['E-', 'G-', 'B-'] accounting for successive slices of [['C3', 'C4', 'E-4', 'G4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm2 b1 vi for the slice ['C3', 'C4', 'E-4', 'G4']\nBASS:\nMeasure 2, beat 1, i in E- major, indicating the bass E- for lowest note(s) of: ['C3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 2.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 3, beat 2.67, V65/II in E- major, indicating the pitches ['E', 'G', 'B-', 'C'] accounting for successive slices of [['B2', 'D4', 'F4', 'G4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm3 b2.67 III65 for the slice ['B2', 'D4', 'F4', 'G4']\nBASS:\nMeasure 3, beat 2.67, V65/II in E- major, indicating the bass E for lowest note(s) of: ['B2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 10.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 11.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 12.0,
      "actual-duration": 2.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 14.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 5, beat 2.67, V65/II in c minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B2', 'D4', 'F4', 'G4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm5 b2.67 V65 for the slice ['B2', 'D4', 'F4', 'G4']\nBASS:\nMeasure 5, beat 2.67, V65/II in c minor, indicating the bass C# for lowest note(s) of: ['B2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 15.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 16.5,
      "actual-duration": 0.5,
      "tag": "PPBB",
      "comment": "PITCH:\nMeasure 6, beat 2, v in c minor, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [['C5']].\n\nMatch strength estimated at 0.0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nPITCH:\nMeasure 6, beat 2.33, v/II in c minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [['G4']].\n\nMatch strength estimated at 0.0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 6, beat 2, v in c minor, indicating the bass G for lowest note(s) of: ['C5'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\nBASS:\nMeasure 6, beat 2.33, v/II in c minor, indicating the bass A for lowest note(s) of: ['G4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 17.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 17.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 6, beat 2.67, V65/II in c minor, indicating the pitches ['C#', 'E', 'G', 'A'] accounting for successive slices of [['B3', 'D4', 'F4', 'G4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm6 b2.67 V65 for the slice ['B3', 'D4', 'F4', 'G4']\nBASS:\nMeasure 6, beat 2.67, V65/II in c minor, indicating the bass C# for lowest note(s) of: ['B3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 18.0,
      "actual-duration": 2.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 20.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 21.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 22.5,
      "actual-duration": 0.5,
      "tag": "PBB",
      "comment": "PITCH:\nMeasure 8, beat 2, ii in c minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['G5']].\n\nMatch strength estimated at 0.0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 8, beat 2, ii in c minor, indicating the bass D for lowest note(s) of: ['G5'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\nBASS:\nMeasure 8, beat 2.33, ii in B- major, indicating the bass C for lowest note(s) of: ['E-5'].\n\nHow about:\n\nm8 b2.33 ii6\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 23.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 23.5,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 8, beat 2.67, ii6 in B- major, indicating the bass E- for lowest note(s) of: ['C5'].\n\nHow about:\n\nm8 b2.67 ii\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 24.0,
      "actual-duration": 1.0,
      "tag": "B",
      "comment": "BASS:\nMeasure 9, beat 1, ii65 in B- major, indicating the bass E- for lowest note(s) of: ['G-2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 25.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 9, beat 1.67, II7 in B- major, indicating the pitches ['C', 'E', 'G', 'B-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 9, beat 1.67, II7 in B- major, indicating the bass C for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 25.5,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 26.5,
      "actual-duration": 0.5,
      "tag": "B",
      "comment": "BASS:\nMeasure 9, beat 2.67, V in B- major, indicating the bass F for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 27.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 28.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 29.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 29.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 30.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 31.5,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 32.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 33.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 34.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}