
PITCH COVERAGE =====================

I rate the pitch coverage at about 68.75%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [['C3', 'C4', 'G4', 'E-5']].
Match strength estimated at 25.0%.
How about:
m1 b1 iii for the slice ['C3', 'C4', 'G4', 'E-5']


Measure 1, beat 2, ii in A- major, indicating the pitches ['B-', 'D-', 'F'] accounting for successive slices of [['F3', 'C4', 'A-4', 'F5']].
Match strength estimated at 50.0%.
How about:
m1 b2 vi for the slice ['F3', 'C4', 'A-4', 'F5']


Measure 1, beat 2.5, i in A- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 4, II6 in A- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['C3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m1 b4 I6 for the slice ['C3', 'E-4', 'A-4', 'C5']


Measure 2, beat 1, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['E-3', 'C4', 'E-4', 'A-4']].
Match strength estimated at 50.0%.
How about:
m2 b1 I64 for the slice ['E-3', 'C4', 'E-4', 'A-4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, i in A- major appears on beat 2.5.
Measure 1, ii6 in A- major appears on beat 4.5.



BASS / INVERSION =====================

Bass note match: 68.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, i in A- major, indicating the bass A- for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, ii in A- major, indicating the bass B- for lowest note(s) of: ['F3'].
How about:
m1 b2 ii64


Measure 1, beat 2.5, i in A- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, II6 in A- major, indicating the bass D for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


