
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.08%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['D3', 'A3', 'F4'], ['D3', 'D4', 'F4'], ['E3', 'D4', 'F4', 'G4']].
Match strength estimated at 30.0%.
How about:
m1 b1 vi for the slice ['D3', 'A3', 'F4']


Measure 2, beat 1, i in F major, indicating the pitches ['F', 'A-', 'C'] accounting for successive slices of [['G3', 'B-3', 'D4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m2 b1 ii for the slice ['G3', 'B-3', 'D4', 'B-4']



HARMONIC RHYTHM =====================

The harmonic rhythm looks good: all the chord changes take place on strong metrical positions.



BASS / INVERSION =====================

Bass note match: 83.33%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['E3', 'D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, i in F major, indicating the bass F for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


