{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 7.0,
      "tag": "G"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 7.0,
      "actual-duration": 5.0,
      "tag": "e"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "IV6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 3.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 3.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 11.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 3.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.0,
      "actual-duration": 3.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 11.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}