
PITCH COVERAGE =====================

I rate the pitch coverage at about 96.88%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 3, V43 in G major, indicating the pitches ['A', 'C', 'D', 'F#'] accounting for successive slices of [['D3', 'B3', 'D4', 'G4']].
Match strength estimated at 50.0%.
How about:
m0 b3 I64 for the slice ['D3', 'B3', 'D4', 'G4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V in G major appears on beat 3.5.



BASS / INVERSION =====================

Bass note match: 93.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 3, V43 in G major, indicating the bass A for lowest note(s) of: ['D3'].
How about:
m1 b3 V7


