
PITCH COVERAGE =====================

I rate the pitch coverage at about 87.38%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in A major, indicating the pitches ['A', 'C#', 'E'] accounting for successive slices of [['C3', 'C4', 'G4', 'E5'], ['C3', 'B3', 'G4', 'E5']].
Match strength estimated at 24.0%.
How about:
m0 b1 bIII for the slice ['C3', 'C4', 'G4', 'E5']
m0 b1.5 bIII#75#3 for the slice ['C3', 'B3', 'G4', 'E5']


Measure 1, beat 2, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['D3', 'A3', 'F4', 'D5']].
Match strength estimated at 50.0%.
How about:
m0 b2 iv for the slice ['D3', 'A3', 'F4', 'D5']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, ii6 in a minor appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 81.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, I in A major, indicating the bass A for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, ii in a minor, indicating the bass B for lowest note(s) of: ['D3'].
How about:
m1 b2 ii6


