{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 1.5,
      "tag": "e"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 5.5,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "e"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "V64"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 1.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 3.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['C3', 'G3', 'E4', 'C5']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b1 bVI for the slice ['C3', 'G3', 'E4', 'C5']\nBASS:\nMeasure 1, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['C3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, I in e minor, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, I in e minor appears on beat 1.5.\nBASS:\nMeasure 1, beat 1.5, I in e minor, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A2', 'A3', 'E4', 'C5']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b2 iv for the slice ['A2', 'A3', 'E4', 'C5']\nBASS:\nMeasure 1, beat 2, vi in e minor, indicating the bass C# for lowest note(s) of: ['A2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, i in e minor appears on beat 2.5.\nBASS:\nMeasure 1, beat 2.5, i in e minor, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 3, V64 in E major, indicating the pitches ['F#', 'B', 'D#'] accounting for successive slices of [['B2', 'G#3', 'E4', 'B4']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm0 b3 I64 for the slice ['B2', 'G#3', 'E4', 'B4']\nBASS:\nMeasure 1, beat 3, V64 in E major, indicating the bass F# for lowest note(s) of: ['B2'].\n\nHow about:\n\nm1 b3 V\n"
    },
    {
      "type": "Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 1.5,
      "tag": "R",
      "comment": "RHYTHM:\nMeasure 1, V in E major appears on beat 3.5.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 3.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}