
PITCH COVERAGE =====================

I rate the pitch coverage at about 80.19%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 4.5, V6 in a minor, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 1, V65 in e minor, indicating the pitches ['D#', 'F#', 'A', 'B'] accounting for successive slices of [['A#3', 'D#4', 'F##4']].
Match strength estimated at 33.0%.
How about:
m1 b1 VII64 for the slice ['A#3', 'D#4', 'F##4']


Measure 2, beat 1.5, V7 in g# minor, indicating the pitches ['D#', 'F##', 'A#', 'C#'] accounting for successive slices of [['A#2', 'A#3', 'C##4', 'E#4']].
Match strength estimated at 50.0%.
How about:
m1 b2 II for the slice ['A#2', 'A#3', 'C##4', 'E#4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, V6 in a minor appears on beat 4.5.
Measure 2, V7 in g# minor appears on beat 1.5.



BASS / INVERSION =====================

Bass note match: 68.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 4.5, V6 in a minor, indicating the bass G# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, V65 in e minor, indicating the bass D# for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, V7 in g# minor, indicating the bass D# for lowest note(s) of: ['A#2'].
How about:
m2 b1.5 V#643


