{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "Gb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 2.0,
      "tag": "G"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "a#"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 1.5,
      "tag": "Gb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 2.5,
      "tag": "F#"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "v6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 1.0,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C#3', 'C#4', 'G#4', 'E#5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b1 ##IV for the slice ['C#3', 'C#4', 'G#4', 'E#5']\nBASS:\nMeasure 1, beat 1, V in G- major, indicating the bass D- for lowest note(s) of: ['C#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'C#4', 'A4', 'F#5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b2 vii for the slice ['F#3', 'C#4', 'A4', 'F#5']\nBASS:\nMeasure 1, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['F#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#3', 'D4', 'A4', 'D5'], ['F#3', 'C4', 'A4', 'D5']].\n\nMatch strength estimated at 38.0%.\n\nHow about:\n\nm1 b2.5 V6 for the slice ['F#3', 'D4', 'A4', 'D5']\n\nm1 b2.75 V65 for the slice ['F#3', 'C4', 'A4', 'D5']\nRHYTHM:\nMeasure 1, I6 in G major appears on beat 2.5.\nBASS:\nMeasure 1, beat 2.5, I6 in G major, indicating the bass B for lowest note(s) of: ['F#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'G4', 'D5']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm1 b3 I for the slice ['G3', 'B3', 'G4', 'D5']\nBASS:\nMeasure 1, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G3'].\n\nHow about:\n\nm1 b3 IV64\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, v6 in a# minor, indicating the pitches ['G#', 'B#', 'E#'] accounting for successive slices of [['A-3', 'C4', 'F4', 'F5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b4 bbvi6 for the slice ['A-3', 'C4', 'F4', 'F5']\nBASS:\nMeasure 1, beat 4, v6 in a# minor, indicating the bass G# for lowest note(s) of: ['A-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "P",
      "comment": "PITCH:\nMeasure 2, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'D-4', 'G-4', 'C-5']].\n\nMatch strength estimated at 50.0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 2.5, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'A-4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm2 b2.5 bbVI for the slice ['D-3', 'D-4', 'F4', 'A-4']\nBASS:\nMeasure 2, beat 2.5, V in F# major, indicating the bass C# for lowest note(s) of: ['D-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}