
PITCH COVERAGE =====================

I rate the pitch coverage at about 24.25%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C#3', 'C#4', 'G#4', 'E#5']].
Match strength estimated at 0.0%.
How about:
m1 b1 ##IV for the slice ['C#3', 'C#4', 'G#4', 'E#5']


Measure 1, beat 2, I in G major, indicating the pitches ['G', 'B', 'D'] accounting for successive slices of [['F#3', 'C#4', 'A4', 'F#5']].
Match strength estimated at 0.0%.
How about:
m1 b2 vii for the slice ['F#3', 'C#4', 'A4', 'F#5']


Measure 1, beat 2.5, I6 in G major, indicating the pitches ['B', 'D', 'G'] accounting for successive slices of [['F#3', 'D4', 'A4', 'D5'], ['F#3', 'C4', 'A4', 'D5']].
Match strength estimated at 38.0%.
How about:
m1 b2.5 V6 for the slice ['F#3', 'D4', 'A4', 'D5']
m1 b2.75 V65 for the slice ['F#3', 'C4', 'A4', 'D5']


Measure 1, beat 3, IV in G major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['G3', 'B3', 'G4', 'D5']].
Match strength estimated at 50.0%.
How about:
m1 b3 I for the slice ['G3', 'B3', 'G4', 'D5']


Measure 1, beat 4, v6 in a# minor, indicating the pitches ['G#', 'B#', 'E#'] accounting for successive slices of [['A-3', 'C4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m1 b4 bbvi6 for the slice ['A-3', 'C4', 'F4', 'F5']


Measure 2, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['D-3', 'D-4', 'G-4', 'C-5']].
Match strength estimated at 50.0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 2.5, V in F# major, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D-3', 'D-4', 'F4', 'A-4']].
Match strength estimated at 0.0%.
How about:
m2 b2.5 bbVI for the slice ['D-3', 'D-4', 'F4', 'A-4']


Measure 2, beat 3, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G-3', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m2 b3 bbII for the slice ['G-3', 'D-4', 'G-4', 'B-4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I6 in G major appears on beat 2.5.
Measure 2, V in F# major appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 18.75%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, V in G- major, indicating the bass D- for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, I in G major, indicating the bass G for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, I6 in G major, indicating the bass B for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, IV in G major, indicating the bass C for lowest note(s) of: ['G3'].
How about:
m1 b3 IV64


Measure 1, beat 4, v6 in a# minor, indicating the bass G# for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, V in F# major, indicating the bass C# for lowest note(s) of: ['D-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, I in F# major, indicating the bass F# for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


