
PITCH COVERAGE =====================

I rate the pitch coverage at about 1.79%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 0, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C#3', 'G#3', 'E#4', 'C#5']].
Match strength estimated at 0.0%.
How about:
m1 b2 ##IV for the slice ['C#3', 'G#3', 'E#4', 'C#5']


Measure 0, beat 3, V6 in G- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F#3', 'A3', 'F#4', 'D5'], ['F#3', 'A3', 'A4', 'D5']].
Match strength estimated at 0.0%.
How about:
m1 b3 #V6 for the slice ['F#3', 'A3', 'F#4', 'D5']
m1 b3.25 #V6 for the slice ['F#3', 'A3', 'A4', 'D5']


Measure 0, beat 3.5, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G3', 'B3', 'G4', 'D5']].
Match strength estimated at 25.0%.
How about:
m1 b3.5 bII for the slice ['G3', 'B3', 'G4', 'D5']


Measure 0, beat 4, v in F# major, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A-3', 'C4', 'F4', 'F5']].
Match strength estimated at 0.0%.
How about:
m1 b4 bi6 for the slice ['A-3', 'C4', 'F4', 'F5']


Measure 0, beat 4.5, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m1 b4.5 bbII6 for the slice ['B-3', 'D-4', 'G-4', 'D-5']


Measure 1, beat 1, I in F# major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C-4', 'E-4', 'G-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m2 b1 bbV for the slice ['C-4', 'E-4', 'G-4', 'C-5']


Measure 1, beat 1.5, IV in F# major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 1, beat 2.5, IV in C- major, indicating the pitches ['F-', 'A-', 'C-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 0, IV in f# minor appears on beat 3.5.
Measure 0, I in F# major appears on beat 4.5.
Measure 1, IV in F# major appears on beat 1.5.
Measure 1, IV in C- major appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 0.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 0, beat 2, V in G- major, indicating the bass D- for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 0, beat 3, V6 in G- major, indicating the bass F for lowest note(s) of: ['F#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 0, beat 3.5, IV in f# minor, indicating the bass B for lowest note(s) of: ['G3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 0, beat 4, v in F# major, indicating the bass C# for lowest note(s) of: ['A-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 0, beat 4.5, I in F# major, indicating the bass F# for lowest note(s) of: ['B-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1, I in F# major, indicating the bass F# for lowest note(s) of: ['C-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 1.5, IV in F# major, indicating the bass B for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, IV in C- major, indicating the bass F- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


