{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.5,
      "tag": "Gb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 1.0,
      "tag": "f#"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "F#"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "f#"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 3.5,
      "tag": "Gb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "v6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "iv"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 2.0,
      "tag": "iv"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 1.0,
      "tag": "iv6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 0, beat 2, V in G- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['C#3', 'G#3', 'E#4', 'C#5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b2 ##IV for the slice ['C#3', 'G#3', 'E#4', 'C#5']\nBASS:\nMeasure 0, beat 2, V in G- major, indicating the bass D- for lowest note(s) of: ['C#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 0, beat 3, V6 in G- major, indicating the pitches ['F', 'A-', 'D-'] accounting for successive slices of [['F#3', 'A3', 'F#4', 'D5'], ['F#3', 'A3', 'A4', 'D5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b3 #V6 for the slice ['F#3', 'A3', 'F#4', 'D5']\n\nm1 b3.25 #V6 for the slice ['F#3', 'A3', 'A4', 'D5']\nBASS:\nMeasure 0, beat 3, V6 in G- major, indicating the bass F for lowest note(s) of: ['F#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 0, beat 3.5, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['G3', 'B3', 'G4', 'D5']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm1 b3.5 bII for the slice ['G3', 'B3', 'G4', 'D5']\nRHYTHM:\nMeasure 0, IV in f# minor appears on beat 3.5.\nBASS:\nMeasure 0, beat 3.5, IV in f# minor, indicating the bass B for lowest note(s) of: ['G3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 0, beat 4, v6 in f# minor, indicating the pitches ['E', 'G#', 'C#'] accounting for successive slices of [['A-3', 'C4', 'F4', 'F5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b4 bi6 for the slice ['A-3', 'C4', 'F4', 'F5']\nBASS:\nMeasure 0, beat 4, v6 in f# minor, indicating the bass E for lowest note(s) of: ['A-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 0, beat 4.5, I6 in F# major, indicating the pitches ['A#', 'C#', 'F#'] accounting for successive slices of [['B-3', 'D-4', 'G-4', 'D-5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm1 b4.5 bbII6 for the slice ['B-3', 'D-4', 'G-4', 'D-5']\nRHYTHM:\nMeasure 0, I6 in F# major appears on beat 4.5.\nBASS:\nMeasure 0, beat 4.5, I6 in F# major, indicating the bass A# for lowest note(s) of: ['B-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, iv in f# minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['C-4', 'E--4', 'G-4', 'C-5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm2 b1 bbv for the slice ['C-4', 'E--4', 'G-4', 'C-5']\nBASS:\nMeasure 1, beat 1, iv in f# minor, indicating the bass B for lowest note(s) of: ['C-4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 2.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, iv in G- major, indicating the pitches ['C-', 'E--', 'G-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, iv in G- major appears on beat 1.5.\nBASS:\nMeasure 1, beat 1.5, iv in G- major, indicating the bass C- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.5,
      "actual-duration": 1.0,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 3.5, iv6 in G- major, indicating the pitches ['E--', 'G-', 'C-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, iv6 in G- major appears on beat 3.5.\nBASS:\nMeasure 1, beat 3.5, iv6 in G- major, indicating the bass E-- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}