{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.5,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 1.5,
      "tag": "e"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "a#"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "iv"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "v6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 3.5,
      "tag": "i"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A2', 'A3', 'E4', 'C5']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm0 b1 i for the slice ['A2', 'A3', 'E4', 'C5']\nBASS:\nMeasure 1, beat 1, iv in a minor, indicating the bass D for lowest note(s) of: ['A2'].\n\nHow about:\n\nm1 b1 iv64\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'G#3', 'E4', 'B4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b2 I for the slice ['E3', 'G#3', 'E4', 'B4']\nBASS:\nMeasure 1, beat 2, V in E major, indicating the bass B for lowest note(s) of: ['E3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 3.5, V6 in e minor, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, V6 in e minor appears on beat 3.5.\nBASS:\nMeasure 1, beat 3.5, V6 in e minor, indicating the bass D# for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, v6 in e minor, indicating the pitches ['D', 'F#', 'B'] accounting for successive slices of [['E#3', 'C#4', 'E#4', 'A#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b4 #iv64 for the slice ['E#3', 'C#4', 'E#4', 'A#4']\nBASS:\nMeasure 1, beat 4, v6 in e minor, indicating the bass D for lowest note(s) of: ['E#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 4.5, V7 in e minor, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [['E#3', 'B#3', 'E#4', 'G##4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b4.5 #I for the slice ['E#3', 'B#3', 'E#4', 'G##4']\nRHYTHM:\nMeasure 1, V7 in e minor appears on beat 4.5.\nBASS:\nMeasure 1, beat 4.5, V7 in e minor, indicating the bass B for lowest note(s) of: ['E#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 1, V in a# minor, indicating the pitches ['E#', 'G##', 'B#'] accounting for successive slices of [['A#2', 'A#3', 'E#4', 'A#4']].\n\nMatch strength estimated at 25.0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 2, beat 1, V in a# minor, indicating the bass E# for lowest note(s) of: ['A#2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 3.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}