<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>53. a minor to a# minor</work-title>
  </work>
  <movement-title>53. a minor to a# minor</movement-title>
  <identification>
    <creator type="composer">Reger, Max</creator>
    <creator type="electronic encoder">Laurent Feisthauer and Nestor Napoles Lopez</creator>
    <encoding>
      <encoding-date>2020-07-16</encoding-date>
      <software>music21 v.5.7.2</software>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="parentTitle">Modulation</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pfee68a8a8da891091fd78ca8912e06ee">
      <part-name />
    </score-part>
    <score-part id="Ped0d749ad0a83aed036816afaf4a2950">
      <part-name />
    </score-part>
    <score-part id="Pd3c702e74296278ea5335078f9f6b49b">
      <part-name />
    </score-part>
    <score-part id="Pa3992cbba67c11a94a5f586434ce25ab">
      <part-name />
    </score-part>
    <score-part id="P74cf74877b1f8d9402c7b9851445a0e3">
      <part-name>Analysis</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pfee68a8a8da891091fd78ca8912e06ee">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>2</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Ped0d749ad0a83aed036816afaf4a2950">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="Pd3c702e74296278ea5335078f9f6b49b">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Cad64</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>i</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Pa3992cbba67c11a94a5f586434ce25ab">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>a=&gt;:i</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>a#=&gt;:N6</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 5 ===========================-->
  <part id="P74cf74877b1f8d9402c7b9851445a0e3">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>a: iv</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>E: V</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>e: V6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>v6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>a#: V</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>2</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>double-sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>35280</duration>
        <type>half</type>
        <dot />
        <dot />
        <accidental>sharp</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>i</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>35280</duration>
        <type>half</type>
        <dot />
        <dot />
        <accidental>sharp</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>35280</duration>
        <type>half</type>
        <dot />
        <dot />
        <accidental>sharp</accidental>
      </note>
    </measure>
  </part>
</score-partwise>
