{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 2.5,
      "tag": "F"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 4.5,
      "tag": "bb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "V7/IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 3.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "iv"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, ii in F major, indicating the pitches ['G', 'B-', 'D'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, ii in F major appears on beat 2.5.\nBASS:\nMeasure 1, beat 2.5, ii in F major, indicating the bass G for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, V in F major, indicating the pitches ['C', 'E', 'G'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b4 I for the slice ['F3', 'C4', 'F4', 'A4']\nBASS:\nMeasure 1, beat 4, V in F major, indicating the bass C for lowest note(s) of: ['F3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 4.5, V7/IV in b- minor, indicating the pitches ['B-', 'D', 'F', 'A-'] accounting for successive slices of [['F3', 'C4', 'E-4', 'A4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b4.5 V75#3 for the slice ['F3', 'C4', 'E-4', 'A4']\nRHYTHM:\nMeasure 1, V7/IV in b- minor appears on beat 4.5.\nBASS:\nMeasure 1, beat 4.5, V7/IV in b- minor, indicating the bass B- for lowest note(s) of: ['F3'].\n\nHow about:\n\nm1 b4.5 I#643\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 3.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}