{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "g#"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 2.0,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 5.0,
      "tag": "g#"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "iv"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 3.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "I"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, iv in g# minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A3', 'C4', 'E4', 'A4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b1 bii for the slice ['A3', 'C4', 'E4', 'A4']\nBASS:\nMeasure 1, beat 1, iv in g# minor, indicating the bass C# for lowest note(s) of: ['A3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, i in a minor, indicating the pitches ['A', 'C', 'E'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, i in a minor appears on beat 1.5.\nBASS:\nMeasure 1, beat 1.5, i in a minor, indicating the bass A for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#3', 'B3', 'E4', 'G#4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b2.5 I6 for the slice ['G#3', 'B3', 'E4', 'G#4']\nRHYTHM:\nMeasure 1, V6 in E major appears on beat 2.5.\nBASS:\nMeasure 1, beat 2.5, V6 in E major, indicating the bass D# for lowest note(s) of: ['G#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['A#3', 'C##4', 'E#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b3 #IV for the slice ['A#3', 'C##4', 'E#4']\nBASS:\nMeasure 1, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['A#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 3.5, V7 in E major, indicating the pitches ['B', 'D#', 'F#', 'A'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, V7 in E major appears on beat 3.5.\nBASS:\nMeasure 1, beat 3.5, V7 in E major, indicating the bass B for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 3.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 1, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['G#3', 'B#3', 'D#4', 'G#4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm1 b1 I for the slice ['G#3', 'B#3', 'D#4', 'G#4']\nBASS:\nMeasure 2, beat 1, V in g# minor, indicating the bass D# for lowest note(s) of: ['G#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}