<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>82. a minor to D- Major</work-title>
  </work>
  <movement-title>82. a minor to D- Major</movement-title>
  <identification>
    <creator type="composer">Reger, Max</creator>
    <creator type="electronic encoder">Laurent Feisthauer and Nestor Napoles Lopez</creator>
    <encoding>
      <encoding-date>2020-07-16</encoding-date>
      <software>music21 v.5.7.2</software>
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="parentTitle">Modulation</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pbd78102427b402fd931cfb71d29a0673">
      <part-name />
    </score-part>
    <score-part id="Pc2de6d73cc0209061c693919fc972fd5">
      <part-name />
    </score-part>
    <score-part id="P841d6ca634b1cd6822a77b5da64beb4a">
      <part-name />
    </score-part>
    <score-part id="Pef4fef1cbf034ecc2eee36e41da939cd">
      <part-name />
    </score-part>
    <score-part id="P94d480f9f9f77d8f9f3b72c609800312">
      <part-name>Analysis</part-name>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pbd78102427b402fd931cfb71d29a0673">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <accidental>flat</accidental>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="start" />
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <tied type="start" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 2 ===========================-->
  <part id="Pc2de6d73cc0209061c693919fc972fd5">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>iii</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 3 ===========================-->
  <part id="P841d6ca634b1cd6822a77b5da64beb4a">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>Db=&gt;:ii</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii7</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>flat</accidental>
        <stem>up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 4 ===========================-->
  <part id="Pef4fef1cbf034ecc2eee36e41da939cd">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>a=&gt;:i</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>eb=&gt;:V6</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>flat</accidental>
        <stem>down</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================== Part 5 ===========================-->
  <part id="P94d480f9f9f77d8f9f3b72c609800312">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>a: i</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>D-: V6</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>ii</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">begin</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V7</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
        <beam number="1">end</beam>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>V</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>flat</accidental>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note>
        <pitch>
          <step>D</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>flat</accidental>
        <lyric name="1" number="1">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
      <note>
        <chord />
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <accidental>flat</accidental>
      </note>
    </measure>
  </part>
</score-partwise>
