
PITCH COVERAGE =====================

I rate the pitch coverage at about 79.69%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, ii in C- major, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A2', 'C4', 'E4', 'A4']].
Match strength estimated at 0.0%.
How about:
m0 b1 #vi for the slice ['A2', 'C4', 'E4', 'A4']


Measure 1, beat 2, I6 in e- minor, indicating the pitches ['G', 'B-', 'E-'] accounting for successive slices of [['D3', 'D4', 'F4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m0 b2 V6 for the slice ['D3', 'D4', 'F4', 'B-4']


Measure 1, beat 2.5, I in G- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [['B-2', 'D4', 'F4', 'B-4']].
Match strength estimated at 50.0%.
How about:
m0 b2.5 III for the slice ['B-2', 'D4', 'F4', 'B-4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I in G- major appears on beat 2.5.
Measure 2, I in G- major appears on beat 1.5.



BASS / INVERSION =====================

Bass note match: 75.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, ii in C- major, indicating the bass D- for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, I6 in e- minor, indicating the bass G for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, I in G- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m1 b2.5 I6


