{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "B"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "b"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 5.5,
      "tag": "B"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 1.0,
      "tag": "viio65/V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "viio7/V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C-3', 'G-3', 'E-4', 'C-5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b1 bbII for the slice ['C-3', 'G-3', 'E-4', 'C-5']\nBASS:\nMeasure 1, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['C-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G-2', 'G-3', 'D-4', 'B-4'], ['B-2', 'G-3', 'D-4', 'B-4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b2 bbVI for the slice ['G-2', 'G-3', 'D-4', 'B-4']\n\nm0 b2.5 bbVI6 for the slice ['B-2', 'G-3', 'D-4', 'B-4']\nBASS:\nMeasure 1, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['B-2', 'G-2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 3, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C3', 'E3', 'C4', 'G4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b3 bII for the slice ['C3', 'E3', 'C4', 'G4']\nBASS:\nMeasure 1, beat 3, V in b minor, indicating the bass F# for lowest note(s) of: ['C3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "P",
      "comment": "PITCH:\nMeasure 1, beat 3.5, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G3', 'C4', 'E4']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm0 b3.5 bII6 for the slice ['E3', 'G3', 'C4', 'E4']\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 2, viio7/V in B major, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 2, beat 2, viio7/V in B major, indicating the bass E# for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}