
PITCH COVERAGE =====================

I rate the pitch coverage at about 40.62%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C-3', 'G-3', 'E-4', 'C-5']].
Match strength estimated at 0.0%.
How about:
m0 b1 bbII for the slice ['C-3', 'G-3', 'E-4', 'C-5']


Measure 1, beat 2, V in B major, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['G-2', 'G-3', 'D-4', 'B-4'], ['B-2', 'G-3', 'D-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m0 b2 bbVI for the slice ['G-2', 'G-3', 'D-4', 'B-4']
m0 b2.5 bbVI6 for the slice ['B-2', 'G-3', 'D-4', 'B-4']


Measure 1, beat 3, V in b minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['C3', 'E3', 'C4', 'G4']].
Match strength estimated at 0.0%.
How about:
m0 b3 bII for the slice ['C3', 'E3', 'C4', 'G4']


Measure 1, beat 3.5, IV in B major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['E3', 'G3', 'C4', 'E4']].
Match strength estimated at 50.0%.
How about:
m0 b3.5 bII6 for the slice ['E3', 'G3', 'C4', 'E4']


Measure 2, beat 2, viio7/V in B major, indicating the pitches ['E#', 'G#', 'B', 'D'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['F#2', 'C#3', 'A#3', 'F#4']].
Match strength estimated at 50.0%.
How about:
m1 b3 V for the slice ['F#2', 'C#3', 'A#3', 'F#4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, IV in B major appears on beat 3.5.



BASS / INVERSION =====================

Bass note match: 31.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['C-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, V in B major, indicating the bass F# for lowest note(s) of: ['B-2', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, V in b minor, indicating the bass F# for lowest note(s) of: ['C3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, viio7/V in B major, indicating the bass E# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, I in B major, indicating the bass B for lowest note(s) of: ['F#2'].
How about:
m2 b3 I64


