
PITCH COVERAGE =====================

I rate the pitch coverage at about 37.5%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['C-3', 'E-4', 'G-4', 'C-5'], ['G-2', 'D-4', 'G-4', 'B-4']].
Match strength estimated at 0.0%.
How about:
m0 b1 bbII for the slice ['C-3', 'E-4', 'G-4', 'C-5']
m0 b2 bbVI for the slice ['G-2', 'D-4', 'G-4', 'B-4']


Measure 1, beat 3, I in d# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [['F3', 'C4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m0 b3 bIII for the slice ['F3', 'C4', 'F4', 'A4']


Measure 1, beat 3.5, i in d# minor, indicating the pitches ['D#', 'F#', 'A#'] accounting for successive slices of [['D3', 'D4', 'F4', 'A4']].
Match strength estimated at 0.0%.
How about:
m0 b3.5 bi for the slice ['D3', 'D4', 'F4', 'A4']


Measure 1, beat 4, V6 in g# minor, indicating the pitches ['F##', 'A#', 'D#'] accounting for successive slices of [['C#3', 'E4', 'A4'], ['C#3', 'C#4', 'E4', 'A4']].
Match strength estimated at 0.0%.
How about:
m0 b4 bII6 for the slice ['C#3', 'E4', 'A4']
m0 b4.5 bII6 for the slice ['C#3', 'C#4', 'E4', 'A4']


Measure 2, beat 1.5, V in g# minor, indicating the pitches ['D#', 'F##', 'A#'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I in G- major appears on beat 2.5.
Measure 1, i in d# minor appears on beat 3.5.
Measure 2, V in g# minor appears on beat 1.5.



BASS / INVERSION =====================

Bass note match: 31.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, I in B major, indicating the bass B for lowest note(s) of: ['C-3', 'G-2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2.5, I in G- major, indicating the bass G- for lowest note(s) of: ['B-2'].
How about:
m1 b2.5 I6


Measure 1, beat 3, I in d# minor, indicating the bass D# for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, i in d# minor, indicating the bass D# for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, V6 in g# minor, indicating the bass F## for lowest note(s) of: ['C#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, V in g# minor, indicating the bass D# for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


