{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 8.0,
      "tag": "f#"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "viio7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "i"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D-4', 'F4', 'A-4', 'D-5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b1 bbVI for the slice ['D-4', 'F4', 'A-4', 'D-5']\nBASS:\nMeasure 1, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D-4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5'], ['C4', 'E-4', 'A-4', 'C5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b2 bIII for the slice ['A-3', 'E-4', 'A-4', 'C5']\n\nm0 b2.5 bIII6 for the slice ['C4', 'E-4', 'A-4', 'C5']\nBASS:\nMeasure 1, beat 2, V in f# minor, indicating the bass C# for lowest note(s) of: ['A-3', 'C4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 3, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4', 'F#4', 'A4']].\n\nMatch strength estimated at 33.0%.\n\nHow about:\n\nm0 b3 bVI for the slice ['D4', 'F#4', 'A4']\nBASS:\nMeasure 1, beat 3, IV in f# minor, indicating the bass B for lowest note(s) of: ['D4'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}