
PITCH COVERAGE =====================

I rate the pitch coverage at about 60.38%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in f# minor, indicating the pitches ['F#', 'A#', 'C#'] accounting for successive slices of [['D-4', 'F4', 'A-4', 'D-5']].
Match strength estimated at 0.0%.
How about:
m0 b1 bbVI for the slice ['D-4', 'F4', 'A-4', 'D-5']


Measure 1, beat 2, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5'], ['C4', 'E-4', 'A-4', 'C5']].
Match strength estimated at 0.0%.
How about:
m0 b2 bIII for the slice ['A-3', 'E-4', 'A-4', 'C5']
m0 b2.5 bIII6 for the slice ['C4', 'E-4', 'A-4', 'C5']


Measure 1, beat 3, IV in f# minor, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['D4', 'F#4', 'A4']].
Match strength estimated at 33.0%.
How about:
m0 b3 bVI for the slice ['D4', 'F#4', 'A4']


Measure 1, beat 4, V in f# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['B3', 'D4', 'F#4', 'B4']].
Match strength estimated at 0.0%.
How about:
m0 b4 iv for the slice ['B3', 'D4', 'F#4', 'B4']



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, viio7 in f# minor appears on beat 4.5.



BASS / INVERSION =====================

Bass note match: 56.25%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, I in f# minor, indicating the bass F# for lowest note(s) of: ['D-4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, V in f# minor, indicating the bass C# for lowest note(s) of: ['A-3', 'C4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, IV in f# minor, indicating the bass B for lowest note(s) of: ['D4'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, V in f# minor, indicating the bass C# for lowest note(s) of: ['B3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


