{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 8.0,
      "tag": "c#"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 2.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "i"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "P",
      "comment": "PITCH:\nMeasure 1, beat 1, I in c# minor, indicating the pitches ['C#', 'E#', 'G#'] accounting for successive slices of [['D-4', 'F-4', 'A-4', 'D-5'], ['A-3', 'E-4', 'A-4', 'C5'], ['C4', 'E-4', 'A-4', 'C5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b1 bbii for the slice ['D-4', 'F-4', 'A-4', 'D-5']\n\nm0 b2 bbVI for the slice ['A-3', 'E-4', 'A-4', 'C5']\n\nm0 b2.5 bbVI6 for the slice ['C4', 'E-4', 'A-4', 'C5']\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 4.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}