{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 2.0,
      "tag": "B"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "e"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 5.0,
      "tag": "Bb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 2.0,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "V7"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "I"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, i in B major, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b1 vii for the slice ['A#3', 'C#4', 'E#4', 'A#4']\nBASS:\nMeasure 1, beat 1, i in B major, indicating the bass B for lowest note(s) of: ['A#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, I in B major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, I in B major appears on beat 1.5.\nBASS:\nMeasure 1, beat 1.5, I in B major, indicating the bass B for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 2.0,
      "tag": "PPBB",
      "comment": "PITCH:\nMeasure 1, beat 4, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'C4', 'F4', 'A4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b4 V6 for the slice ['A2', 'C4', 'F4', 'A4']\nPITCH:\nMeasure 2, beat 1, I6 in B- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'C4', 'F4', 'C5']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm1 b1 V6 for the slice ['A2', 'C4', 'F4', 'C5']\nBASS:\nMeasure 1, beat 4, I6 in B- major, indicating the bass D for lowest note(s) of: ['A2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\nBASS:\nMeasure 2, beat 1, I6 in B- major, indicating the bass D for lowest note(s) of: ['A2'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}