{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "e"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "B"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "e"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 2.0,
      "tag": "F"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 3.0,
      "tag": "bb"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "i"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, vi in e minor, indicating the pitches ['C#', 'E', 'G#'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b1 #iv for the slice ['A#3', 'C#4', 'E#4', 'A#4']\nBASS:\nMeasure 1, beat 1, vi in e minor, indicating the bass C# for lowest note(s) of: ['A#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, i in e minor, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, i in e minor appears on beat 1.5.\nBASS:\nMeasure 1, beat 1.5, i in e minor, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'B3', 'F#4', 'B4']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm0 b2.5 V6 for the slice ['D#3', 'B3', 'F#4', 'B4']\nRHYTHM:\nMeasure 1, I6 in E major appears on beat 2.5.\nBASS:\nMeasure 1, beat 2.5, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 1.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 2.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}