
PITCH COVERAGE =====================

I rate the pitch coverage at about 45.13%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m0 b1 #iv for the slice ['A#3', 'C#4', 'E#4', 'A#4']


Measure 1, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'D#4', 'F#4', 'B4'], ['D#3', 'B3', 'F#4', 'B4']].
Match strength estimated at 37.0%.
How about:
m0 b2 V6 for the slice ['D#3', 'D#4', 'F#4', 'B4']
m0 b2.5 V6 for the slice ['D#3', 'B3', 'F#4', 'B4']


Measure 1, beat 4, V6 in E- major, indicating the pitches ['D', 'F', 'B-'] accounting for successive slices of [['A2', 'C4', 'F4', 'A4'], ['A2', 'C4', 'F4', 'C5']].
Match strength estimated at 24.0%.
How about:
m0 b4 II6 for the slice ['A2', 'C4', 'F4', 'A4']
m0 b4.5 II6 for the slice ['A2', 'C4', 'F4', 'C5']


Measure 2, beat 1, I in E- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [['B-2', 'B-3', 'F4', 'D5']].
Match strength estimated at 50.0%.
How about:
m1 b1 V for the slice ['B-2', 'B-3', 'F4', 'D5']


Measure 2, beat 3, iv in a- minor, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [['A-2', 'A-3', 'E-4', 'C-5']].
Match strength estimated at 50.0%.
How about:
m1 b3 i for the slice ['A-2', 'A-3', 'E-4', 'C-5']


Measure 2, beat 4, iv in E- major, indicating the pitches ['A-', 'C-', 'E-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 4.5, iv in a- minor, indicating the pitches ['D-', 'F-', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 2, iv in a- minor appears on beat 4.5.



BASS / INVERSION =====================

Bass note match: 25.0%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 4, V6 in E- major, indicating the bass D for lowest note(s) of: ['A2'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1, I in E- major, indicating the bass E- for lowest note(s) of: ['B-2'].
How about:
m2 b1 I64


Measure 2, beat 3, iv in a- minor, indicating the bass D- for lowest note(s) of: ['A-2'].
How about:
m2 b3 iv64


Measure 2, beat 4, iv in E- major, indicating the bass A- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 4.5, iv in a- minor, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


