{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 3.0,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "Bb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "d"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 3.0,
      "tag": "Ab"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.5,
      "actual-duration": 1.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "vi"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "i"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 0.5,
      "tag": "V7/IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "IV"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, i in E major, indicating the pitches ['E', 'G', 'B'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b1 #iv for the slice ['A#3', 'C#4', 'E#4', 'A#4']\nBASS:\nMeasure 1, beat 1, i in E major, indicating the bass E for lowest note(s) of: ['A#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 1.5, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 1, I in E major appears on beat 1.5.\nBASS:\nMeasure 1, beat 1.5, I in E major, indicating the bass E for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'D#4', 'F#4', 'B4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b2 V6 for the slice ['D#3', 'D#4', 'F#4', 'B4']\nBASS:\nMeasure 1, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.5,
      "actual-duration": 1.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 2.5, V6 in E major, indicating the pitches ['D#', 'F#', 'B'] accounting for successive slices of [['G#3', 'B3', 'E4', 'G#4'], ['G#3', 'B3', 'E4', 'B4']].\n\nMatch strength estimated at 37.0%.\n\nHow about:\n\nm0 b3 I6 for the slice ['G#3', 'B3', 'E4', 'G#4']\n\nm0 b3.5 I6 for the slice ['G#3', 'B3', 'E4', 'B4']\nRHYTHM:\nMeasure 1, V6 in E major appears on beat 2.5.\nBASS:\nMeasure 1, beat 2.5, V6 in E major, indicating the bass D# for lowest note(s) of: ['G#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, vi in a minor, indicating the pitches ['F#', 'A', 'C#'] accounting for successive slices of [['A3', 'E4', 'C5']].\n\nMatch strength estimated at 33.0%.\n\nHow about:\n\nm0 b4 i for the slice ['A3', 'E4', 'C5']\nBASS:\nMeasure 1, beat 4, vi in a minor, indicating the bass F# for lowest note(s) of: ['A3'].\n\nHow about:\n\nm1 b4 vi6\n"
    },
    {
      "type": "Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "R",
      "comment": "RHYTHM:\nMeasure 1, i in a minor appears on beat 4.5.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 1, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'D4', 'F4', 'B-4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm1 b1 I6 for the slice ['D3', 'D4', 'F4', 'B-4']\nBASS:\nMeasure 2, beat 1, V6 in B- major, indicating the bass A for lowest note(s) of: ['D3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "RB",
      "comment": "RHYTHM:\nMeasure 2, V6 in d minor appears on beat 1.5.\nBASS:\nMeasure 2, beat 1.5, V6 in d minor, indicating the bass C# for lowest note(s) of: ['D3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}