{
  "labels": [
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 3.0,
      "tag": "E"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 1.0,
      "tag": "a"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 1.0,
      "tag": "Bb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "Eb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "Bb"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 2.5,
      "tag": "Ab"
    },
    {
      "type": "Tonality",
      "layers": [
        "automated"
      ],
      "start": 8.5,
      "actual-duration": 3.5,
      "tag": "Db"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "iv"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "ii"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "I6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "V6"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 6.5,
      "actual-duration": 0.5,
      "tag": "V"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "V65"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.0,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 8.5,
      "actual-duration": 0.5,
      "tag": "I"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.0,
      "actual-duration": 0.5,
      "tag": "IV"
    },
    {
      "type": "Harmony",
      "layers": [
        "automated"
      ],
      "start": 9.5,
      "actual-duration": 2.5,
      "tag": "iv"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 0.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b1 #iv for the slice ['A#3', 'C#4', 'E#4', 'A#4']\nBASS:\nMeasure 1, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 1.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'D#4', 'F#4', 'B4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b2 V6 for the slice ['D#3', 'D#4', 'F#4', 'B4']\nBASS:\nMeasure 1, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'B3', 'E4', 'G#4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm0 b3 I for the slice ['E3', 'B3', 'E4', 'G#4']\nBASS:\nMeasure 1, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['E3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 2.5,
      "actual-duration": 0.5,
      "tag": "RB",
      "comment": "RHYTHM:\nMeasure 1, I in E major appears on beat 3.5.\nBASS:\nMeasure 1, beat 3.5, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].\n\nHow about:\n\nm1 b3.5 I6\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 1, beat 4, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A3', 'E4', 'C5']].\n\nMatch strength estimated at 33.0%.\n\nHow about:\n\nm0 b4 i for the slice ['A3', 'E4', 'C5']\nBASS:\nMeasure 1, beat 4, iv in a minor, indicating the bass D for lowest note(s) of: ['A3'].\n\nHow about:\n\nm1 b4 iv64\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 3.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 1, beat 4.5, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A3', 'C4', 'E4', 'C5']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm0 b4.5 i for the slice ['A3', 'C4', 'E4', 'C5']\nRHYTHM:\nMeasure 1, ii in a minor appears on beat 4.5.\nBASS:\nMeasure 1, beat 4.5, ii in a minor, indicating the bass B for lowest note(s) of: ['A3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.0,
      "actual-duration": 0.5,
      "tag": "\u2713",
      "comment": ""
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 4.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 1.5, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'F4', 'B-4']].\n\nMatch strength estimated at 33.0%.\n\nHow about:\n\nm1 b1.5 I6 for the slice ['D3', 'F4', 'B-4']\nRHYTHM:\nMeasure 2, V6 in B- major appears on beat 1.5.\nBASS:\nMeasure 2, beat 1.5, V6 in B- major, indicating the bass A for lowest note(s) of: ['D3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'E-4', 'G4', 'B-4']].\n\nMatch strength estimated at 25.0%.\n\nHow about:\n\nm1 b2 I for the slice ['E-3', 'E-4', 'G4', 'B-4']\nBASS:\nMeasure 2, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 5.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 2.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 2, V in B- major appears on beat 2.5.\nBASS:\nMeasure 2, beat 2.5, V in B- major, indicating the bass F for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 3, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5']].\n\nMatch strength estimated at 50.0%.\n\nHow about:\n\nm1 b3 I for the slice ['A-3', 'E-4', 'A-4', 'C5']\nBASS:\nMeasure 2, beat 3, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].\n\nHow about:\n\nm2 b3 IV64\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 6.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 2, beat 3.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 2, V in A- major appears on beat 3.5.\nBASS:\nMeasure 2, beat 3.5, V in A- major, indicating the bass E- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 7.0,
      "actual-duration": 1.0,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 2, beat 4, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['F3', 'D-4', 'A-4', 'D-5'], ['F3', 'D-4', 'A-4', 'C-5']].\n\nMatch strength estimated at 38.0%.\n\nHow about:\n\nm1 b4 IV6 for the slice ['F3', 'D-4', 'A-4', 'D-5']\n\nm1 b4.5 IV6b5 for the slice ['F3', 'D-4', 'A-4', 'C-5']\nBASS:\nMeasure 2, beat 4, V65 in A- major, indicating the bass G for lowest note(s) of: ['F3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 3, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'D-4', 'G-4', 'B--4']].\n\nMatch strength estimated at 0.0%.\n\nHow about:\n\nm2 b1 bvii for the slice ['G-3', 'D-4', 'G-4', 'B--4']\nBASS:\nMeasure 3, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['G-3'].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 8.5,
      "actual-duration": 0.5,
      "tag": "PRB",
      "comment": "PITCH:\nMeasure 3, beat 1.5, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nRHYTHM:\nMeasure 3, I in D- major appears on beat 1.5.\nBASS:\nMeasure 3, beat 1.5, I in D- major, indicating the bass D- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Negative Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.0,
      "actual-duration": 0.5,
      "tag": "PB",
      "comment": "PITCH:\nMeasure 3, beat 2, IV in D- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [].\n\nMatch strength estimated at 0%.\n\nSorry, no suggestions - I can't find any triads or sevenths.\nBASS:\nMeasure 3, beat 2, IV in D- major, indicating the bass G- for lowest note(s) of: [].\n\nSorry, no inversion suggestions - none of the bass note(s) are in the chord.\n"
    },
    {
      "type": "Positive Feedback",
      "layers": [
        "automated",
        "romanUmpire"
      ],
      "start": 9.5,
      "actual-duration": 2.5,
      "tag": "\u2713",
      "comment": ""
    }
  ]
}