
PITCH COVERAGE =====================

I rate the pitch coverage at about 20.5%. In the following cases, the chord indicated does not seem to capture everything going on:

Measure 1, beat 1, I in E major, indicating the pitches ['E', 'G#', 'B'] accounting for successive slices of [['A#3', 'C#4', 'E#4', 'A#4']].
Match strength estimated at 0.0%.
How about:
m0 b1 #iv for the slice ['A#3', 'C#4', 'E#4', 'A#4']


Measure 1, beat 2, I6 in E major, indicating the pitches ['G#', 'B', 'E'] accounting for successive slices of [['D#3', 'D#4', 'F#4', 'B4']].
Match strength estimated at 25.0%.
How about:
m0 b2 V6 for the slice ['D#3', 'D#4', 'F#4', 'B4']


Measure 1, beat 3, V in E major, indicating the pitches ['B', 'D#', 'F#'] accounting for successive slices of [['E3', 'B3', 'E4', 'G#4']].
Match strength estimated at 25.0%.
How about:
m0 b3 I for the slice ['E3', 'B3', 'E4', 'G#4']


Measure 1, beat 4, iv in a minor, indicating the pitches ['D', 'F', 'A'] accounting for successive slices of [['A3', 'E4', 'C5']].
Match strength estimated at 33.0%.
How about:
m0 b4 i for the slice ['A3', 'E4', 'C5']


Measure 1, beat 4.5, ii in a minor, indicating the pitches ['B', 'D', 'F#'] accounting for successive slices of [['A3', 'C4', 'E4', 'C5']].
Match strength estimated at 0.0%.
How about:
m0 b4.5 i for the slice ['A3', 'C4', 'E4', 'C5']


Measure 2, beat 1.5, V6 in B- major, indicating the pitches ['A', 'C', 'F'] accounting for successive slices of [['D3', 'F4', 'B-4']].
Match strength estimated at 33.0%.
How about:
m1 b1.5 I6 for the slice ['D3', 'F4', 'B-4']


Measure 2, beat 2, V in E- major, indicating the pitches ['B-', 'D', 'F'] accounting for successive slices of [['E-3', 'E-4', 'G4', 'B-4']].
Match strength estimated at 25.0%.
How about:
m1 b2 I for the slice ['E-3', 'E-4', 'G4', 'B-4']


Measure 2, beat 2.5, V in B- major, indicating the pitches ['F', 'A', 'C'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 3, IV in A- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [['A-3', 'E-4', 'A-4', 'C5']].
Match strength estimated at 50.0%.
How about:
m1 b3 I for the slice ['A-3', 'E-4', 'A-4', 'C5']


Measure 2, beat 3.5, V in A- major, indicating the pitches ['E-', 'G', 'B-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 2, beat 4, V65 in A- major, indicating the pitches ['G', 'B-', 'D-', 'E-'] accounting for successive slices of [['F3', 'D-4', 'A-4', 'D-5'], ['F3', 'D-4', 'A-4', 'C-5']].
Match strength estimated at 38.0%.
How about:
m1 b4 IV6 for the slice ['F3', 'D-4', 'A-4', 'D-5']
m1 b4.5 IV6b5 for the slice ['F3', 'D-4', 'A-4', 'C-5']


Measure 3, beat 1, I in A- major, indicating the pitches ['A-', 'C', 'E-'] accounting for successive slices of [['G-3', 'D-4', 'G-4', 'B--4']].
Match strength estimated at 0.0%.
How about:
m2 b1 bvii for the slice ['G-3', 'D-4', 'G-4', 'B--4']


Measure 3, beat 1.5, I in D- major, indicating the pitches ['D-', 'F', 'A-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2, IV in D- major, indicating the pitches ['G-', 'B-', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.


Measure 3, beat 2.5, iv in D- major, indicating the pitches ['G-', 'B--', 'D-'] accounting for successive slices of [].
Match strength estimated at 0%.
Sorry, no suggestions - I can't find any triads or sevenths.



HARMONIC RHYTHM =====================

In the following cases, the chord change is at an unusually weak metrical position:
Measure 1, I in E major appears on beat 3.5.
Measure 1, ii in a minor appears on beat 4.5.
Measure 2, V6 in B- major appears on beat 1.5.
Measure 2, V in B- major appears on beat 2.5.
Measure 2, V in A- major appears on beat 3.5.
Measure 3, I in D- major appears on beat 1.5.
Measure 3, iv in D- major appears on beat 2.5.



BASS / INVERSION =====================

Bass note match: 4.17%.
The following chords look ok, except for the bass note / inversion. (NB: pedal points are not currently supported):
Measure 1, beat 1, I in E major, indicating the bass E for lowest note(s) of: ['A#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 2, I6 in E major, indicating the bass G# for lowest note(s) of: ['D#3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3, V in E major, indicating the bass B for lowest note(s) of: ['E3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 1, beat 3.5, I in E major, indicating the bass E for lowest note(s) of: ['G#3'].
How about:
m1 b3.5 I6


Measure 1, beat 4, iv in a minor, indicating the bass D for lowest note(s) of: ['A3'].
How about:
m1 b4 iv64


Measure 1, beat 4.5, ii in a minor, indicating the bass B for lowest note(s) of: ['A3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 1.5, V6 in B- major, indicating the bass A for lowest note(s) of: ['D3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2, V in E- major, indicating the bass B- for lowest note(s) of: ['E-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 2.5, V in B- major, indicating the bass F for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 3, IV in A- major, indicating the bass D- for lowest note(s) of: ['A-3'].
How about:
m2 b3 IV64


Measure 2, beat 3.5, V in A- major, indicating the bass E- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 2, beat 4, V65 in A- major, indicating the bass G for lowest note(s) of: ['F3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1, I in A- major, indicating the bass A- for lowest note(s) of: ['G-3'].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 1.5, I in D- major, indicating the bass D- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2, IV in D- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


Measure 3, beat 2.5, iv in D- major, indicating the bass G- for lowest note(s) of: [].
Sorry, no inversion suggestions - none of the bass note(s) are in the chord.


